POSTGRES_DB=mydb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_HOST=database
POSTGRES_PORT=5432

# Do not expose your Neon credentials to the browser

PGHOST='ep-lingering-darkness-a10m2gwx.ap-southeast-1.aws.neon.tech'
PGDATABASE='staging'
PGUSER='staging_owner'
PGPASSWORD='1jzpZbQ3yAfv'

# Do not expose your Neon credentials to the browser

PGHOST='ep-lingering-darkness-a10m2gwx.ap-southeast-1.aws.neon.tech'
PGDATABASE='production'
PGUSER='staging_owner'
PGPASSWORD='1jzpZbQ3yAfv'

DOCKER_TOKEN=dckr_pat_aCAhzRzqu7hpe-GcC_ASVfm5LE4
DOCKER_USER=biybah

# STAGING_URL=
http://18.141.164.98/5001

# PRODUCTION_URL
http://18.141.164.98/5000